
VITE_SUPABASE_URL=https://vvsxngtawgiipdhqwvxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2c3huZ3Rhd2dpaXBkaHF3dnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDAyMDIsImV4cCI6MjA3NTk3NjIwMn0.DhARASAKLjrB9EQBXhPvDrP3EbeJpGhTPyuOj3a6AVc